# JAApp

./: JAApp.slnx  azure.yaml  build.cake  global.json
.github/workflows/: azure-dev.yml  build-cake.yaml  workflow.yml
infra/: abbreviations.json  main.bicep
infra/core/host/: appservice.bicep  appserviceplan.bicep
infra/core/security/: keyvault.bicep
infra/services/: web.bicep
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  Web.http
src/Web/Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  ITodoItemRepository.cs  ITodoItemService.cs
src/Web/Application/Common/Models/: TodoItemDto.cs
src/Web/Application/Services/: TodoItemService.cs
src/Web/Application/Validation/: CreateTodoItemDtoValidator.cs
src/Web/Domain/Entities/: TodoItem.cs
src/Web/Infrastructure/Data/: ApplicationDbContext.cs  InitialiserExtensions.cs
src/Web/Infrastructure/Repositories/: TodoItemRepository.cs
src/Web/Migrations/: 20251207190613_Init.Designer.cs  20251207190613_Init.cs  20251210212546_Initial.Designer.cs  20251210212546_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  ITestDatabase.cs  PostgresSQLTestcontainersTestDatabase.cs  SqlServerTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  TestingFactory.cs  appsettings.json
tests/Application.FunctionalTests/Services/: TodoItems.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Mappings/: MappingTests.cs
